<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="320" id="FYn-Qh-6uo" customClass="FaceAnnotationTableViewCell" customModule="WhatIsThat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYn-Qh-6uo" id="RfL-5L-BIz">
                <frame key="frameInset" width="375" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-B6-i1O">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="gaU-mK-gSF"/>
                            <constraint firstAttribute="height" constant="46" id="oh6-HF-B80"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-s1-vYX">
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="4mx-fR-Ob8"/>
                            <constraint firstAttribute="height" constant="21" id="Yi7-ln-wqQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-XE-jiS">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Br-Ao-9Zb"/>
                            <constraint firstAttribute="width" constant="42" id="P24-ZQ-KDa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-iB-Gf9">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="oHH-VR-t2w"/>
                            <constraint firstAttribute="height" constant="46" id="qo8-0d-0Eg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-ev-gmZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iVm-4e-0R4"/>
                            <constraint firstAttribute="width" constant="80" id="neA-Au-s0X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楽しい" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-Bi-3i3">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AxR-yx-xAF"/>
                            <constraint firstAttribute="width" constant="86" id="Puu-10-u0o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprise" translatesAutoresizingMaskIntoConstraints="NO" id="r45-Da-3UG">
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="1TW-aq-56r"/>
                            <constraint firstAttribute="width" constant="46" id="feb-9A-dD2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suprise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-FO-mvR">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="YHl-28-tg8"/>
                            <constraint firstAttribute="height" constant="21" id="tfZ-OY-whs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-sb-OWR">
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="klk-9j-7Ih"/>
                            <constraint firstAttribute="height" constant="21" id="oBO-q1-CX2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-Rl-Yyv">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="8Cg-zs-q0g"/>
                            <constraint firstAttribute="height" constant="46" id="vQk-wk-vrp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-ec-6du">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2RJ-wK-z5h"/>
                            <constraint firstAttribute="height" constant="21" id="Oqb-0a-QIs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驚き" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4O-Qm-m72">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Isp-uI-LAX"/>
                            <constraint firstAttribute="width" constant="100" id="Ko6-Xn-cL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sorrow" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-il-U2W">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="3bt-Za-cFB"/>
                            <constraint firstAttribute="height" constant="46" id="lac-CL-amf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Va-ODU">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5R3-AH-K6o"/>
                            <constraint firstAttribute="width" constant="80" id="vVl-bM-jPQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Da-T4-q35">
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="FDS-UR-DH5"/>
                            <constraint firstAttribute="height" constant="21" id="JSp-22-btD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-6Z-4ZT">
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="XZW-iG-dRn"/>
                            <constraint firstAttribute="width" constant="46" id="gA5-1R-TDg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-PU-EYK">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6lX-aL-pp3"/>
                            <constraint firstAttribute="height" constant="21" id="n7O-WK-xaE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悲しみ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su3-AI-lRs">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jXp-e2-gGt"/>
                            <constraint firstAttribute="width" constant="100" id="lLJ-2P-pGN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anger" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-Uf-VAN">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="EyI-ll-rGU"/>
                            <constraint firstAttribute="height" constant="46" id="e2T-cC-w5b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-PU-krp">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y2B-zx-END"/>
                            <constraint firstAttribute="width" constant="80" id="gEF-0V-aA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="←" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-g5-bVy">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NDb-UU-wiX"/>
                            <constraint firstAttribute="width" constant="42" id="SuY-of-O74"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-aZ-e3H">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3w3-mY-8fc"/>
                            <constraint firstAttribute="width" constant="80" id="y0F-K1-62U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怒り" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-gC-lNh">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="WcL-m0-HNM"/>
                            <constraint firstAttribute="height" constant="21" id="qZQ-Fb-sl3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-GM-Aal">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="0lh-lw-OQu"/>
                            <constraint firstAttribute="height" constant="46" id="96D-b3-75V"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zIS-g5-bVy" firstAttribute="centerX" secondItem="9Da-T4-q35" secondAttribute="centerX" id="0gR-F4-53p"/>
                    <constraint firstItem="QFA-XE-jiS" firstAttribute="centerY" secondItem="sxI-B6-i1O" secondAttribute="centerY" id="6is-s4-v2m"/>
                    <constraint firstItem="6Sf-aZ-e3H" firstAttribute="centerY" secondItem="PIt-gC-lNh" secondAttribute="centerY" id="7W3-IS-4kI"/>
                    <constraint firstItem="ZpA-Bi-3i3" firstAttribute="centerY" secondItem="sxI-B6-i1O" secondAttribute="centerY" id="8PQ-GJ-Hq4"/>
                    <constraint firstItem="sAV-PU-EYK" firstAttribute="trailing" secondItem="Xi7-ec-6du" secondAttribute="trailing" id="98q-lz-tHk"/>
                    <constraint firstItem="hhY-il-U2W" firstAttribute="centerX" secondItem="r45-Da-3UG" secondAttribute="centerX" id="9GB-Dj-zHf"/>
                    <constraint firstItem="4XE-iB-Gf9" firstAttribute="leading" secondItem="QFA-XE-jiS" secondAttribute="trailing" constant="8" id="A5w-AS-nUP"/>
                    <constraint firstItem="n0L-sb-OWR" firstAttribute="centerX" secondItem="QFA-XE-jiS" secondAttribute="centerX" id="CBd-RC-QMb"/>
                    <constraint firstItem="5Bq-PU-krp" firstAttribute="top" secondItem="uZ0-Uf-VAN" secondAttribute="bottom" constant="2" id="Cex-ZT-n3V"/>
                    <constraint firstItem="cd3-FO-mvR" firstAttribute="top" secondItem="r45-Da-3UG" secondAttribute="bottom" constant="2" id="FqD-hm-8lu"/>
                    <constraint firstItem="5Bq-PU-krp" firstAttribute="centerX" secondItem="uZ0-Uf-VAN" secondAttribute="centerX" id="GQD-Hr-MQZ"/>
                    <constraint firstItem="vMX-GM-Aal" firstAttribute="centerY" secondItem="zIS-g5-bVy" secondAttribute="centerY" id="GRL-6n-dyW"/>
                    <constraint firstItem="6Sf-aZ-e3H" firstAttribute="trailing" secondItem="sAV-PU-EYK" secondAttribute="trailing" id="HzO-Eh-VDt"/>
                    <constraint firstItem="hhY-il-U2W" firstAttribute="top" secondItem="cd3-FO-mvR" secondAttribute="bottom" constant="10" id="I66-jp-37t"/>
                    <constraint firstItem="r4O-Qm-m72" firstAttribute="trailing" secondItem="ZpA-Bi-3i3" secondAttribute="trailing" id="I92-im-mbA"/>
                    <constraint firstItem="ilh-Va-ODU" firstAttribute="centerX" secondItem="hhY-il-U2W" secondAttribute="centerX" id="LIC-x7-3Rb"/>
                    <constraint firstItem="rb7-s1-vYX" firstAttribute="top" secondItem="sxI-B6-i1O" secondAttribute="bottom" constant="2" id="NVT-o2-xHb"/>
                    <constraint firstItem="r4O-Qm-m72" firstAttribute="centerY" secondItem="r45-Da-3UG" secondAttribute="centerY" id="Nd7-UJ-3id"/>
                    <constraint firstItem="ZpA-Bi-3i3" firstAttribute="leading" secondItem="qfZ-ev-gmZ" secondAttribute="trailing" constant="8" id="Ooz-YU-AKb"/>
                    <constraint firstItem="ilh-Va-ODU" firstAttribute="top" secondItem="hhY-il-U2W" secondAttribute="bottom" constant="2" id="QFg-tu-YoU"/>
                    <constraint firstItem="sAV-PU-EYK" firstAttribute="centerY" secondItem="su3-AI-lRs" secondAttribute="centerY" id="U6Z-Wl-QfO"/>
                    <constraint firstItem="Xi7-ec-6du" firstAttribute="trailing" secondItem="qfZ-ev-gmZ" secondAttribute="trailing" id="VzM-nN-NTN"/>
                    <constraint firstItem="uZ0-Uf-VAN" firstAttribute="top" secondItem="ilh-Va-ODU" secondAttribute="bottom" constant="8" id="YJB-Yd-d7z"/>
                    <constraint firstItem="su3-AI-lRs" firstAttribute="trailing" secondItem="r4O-Qm-m72" secondAttribute="trailing" id="bV2-93-ZXy"/>
                    <constraint firstAttribute="trailing" secondItem="ZpA-Bi-3i3" secondAttribute="trailing" constant="15" id="eh2-AW-J1d"/>
                    <constraint firstItem="iJ5-6Z-4ZT" firstAttribute="centerX" secondItem="5k2-Rl-Yyv" secondAttribute="centerX" id="gyc-3X-1OF"/>
                    <constraint firstItem="Xi7-ec-6du" firstAttribute="centerY" secondItem="r4O-Qm-m72" secondAttribute="centerY" id="hBJ-rL-bgL"/>
                    <constraint firstItem="9Da-T4-q35" firstAttribute="centerY" secondItem="hhY-il-U2W" secondAttribute="centerY" id="hDS-4K-yZS"/>
                    <constraint firstItem="qfZ-ev-gmZ" firstAttribute="centerY" secondItem="ZpA-Bi-3i3" secondAttribute="centerY" id="hxr-zE-59w"/>
                    <constraint firstItem="r45-Da-3UG" firstAttribute="top" secondItem="rb7-s1-vYX" secondAttribute="bottom" constant="10" id="j4s-ck-2LO"/>
                    <constraint firstItem="n0L-sb-OWR" firstAttribute="centerY" secondItem="r45-Da-3UG" secondAttribute="centerY" id="jsq-QI-ECO"/>
                    <constraint firstItem="QFA-XE-jiS" firstAttribute="leading" secondItem="sxI-B6-i1O" secondAttribute="trailing" constant="10" id="k1r-T6-4cT"/>
                    <constraint firstItem="iJ5-6Z-4ZT" firstAttribute="centerY" secondItem="9Da-T4-q35" secondAttribute="centerY" id="kxJ-37-gYj"/>
                    <constraint firstItem="vMX-GM-Aal" firstAttribute="centerX" secondItem="iJ5-6Z-4ZT" secondAttribute="centerX" id="mW6-Dg-3BQ"/>
                    <constraint firstItem="PIt-gC-lNh" firstAttribute="trailing" secondItem="su3-AI-lRs" secondAttribute="trailing" id="nEb-1t-oQt"/>
                    <constraint firstItem="5k2-Rl-Yyv" firstAttribute="centerY" secondItem="n0L-sb-OWR" secondAttribute="centerY" id="nYN-Yt-uPF"/>
                    <constraint firstItem="rb7-s1-vYX" firstAttribute="centerX" secondItem="sxI-B6-i1O" secondAttribute="centerX" id="ndM-dU-Ig6"/>
                    <constraint firstItem="5k2-Rl-Yyv" firstAttribute="centerX" secondItem="4XE-iB-Gf9" secondAttribute="centerX" id="oDi-mp-VRv"/>
                    <constraint firstItem="uZ0-Uf-VAN" firstAttribute="centerX" secondItem="hhY-il-U2W" secondAttribute="centerX" id="qIx-z4-MZv"/>
                    <constraint firstItem="su3-AI-lRs" firstAttribute="centerY" secondItem="hhY-il-U2W" secondAttribute="centerY" id="qZ8-7d-08f"/>
                    <constraint firstItem="PIt-gC-lNh" firstAttribute="centerY" secondItem="uZ0-Uf-VAN" secondAttribute="centerY" id="qmc-66-jdz"/>
                    <constraint firstItem="4XE-iB-Gf9" firstAttribute="centerY" secondItem="sxI-B6-i1O" secondAttribute="centerY" id="s9b-bE-T8d"/>
                    <constraint firstItem="sxI-B6-i1O" firstAttribute="leading" secondItem="RfL-5L-BIz" secondAttribute="leading" constant="20" id="sdx-uz-NJe"/>
                    <constraint firstItem="9Da-T4-q35" firstAttribute="centerX" secondItem="n0L-sb-OWR" secondAttribute="centerX" id="vJT-fe-3mJ"/>
                    <constraint firstItem="cd3-FO-mvR" firstAttribute="centerX" secondItem="r45-Da-3UG" secondAttribute="centerX" id="vK4-VL-XG6"/>
                    <constraint firstItem="sxI-B6-i1O" firstAttribute="top" secondItem="RfL-5L-BIz" secondAttribute="top" constant="10" id="vc2-wF-TO7"/>
                    <constraint firstItem="zIS-g5-bVy" firstAttribute="centerY" secondItem="uZ0-Uf-VAN" secondAttribute="centerY" id="zoE-AE-Xn7"/>
                    <constraint firstItem="r45-Da-3UG" firstAttribute="centerX" secondItem="sxI-B6-i1O" secondAttribute="centerX" id="zrp-f0-lnC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="angerLikelihoodLabel" destination="6Sf-aZ-e3H" id="iNN-5J-Hmt"/>
                <outlet property="joyLikelihoodLabel" destination="qfZ-ev-gmZ" id="bS0-iS-ICB"/>
                <outlet property="sorrowLikelihoodLabel" destination="sAV-PU-EYK" id="9wh-I4-LL4"/>
                <outlet property="surpriseLikelihoodLabel" destination="Xi7-ec-6du" id="SjW-M4-0KZ"/>
            </connections>
            <point key="canvasLocation" x="7.5" y="-85"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="anger" width="46" height="46"/>
        <image name="normal" width="46" height="46"/>
        <image name="smile" width="46" height="46"/>
        <image name="sorrow" width="46" height="46"/>
        <image name="surprise" width="46" height="46"/>
    </resources>
</document>
