<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MT1-BY-o3u" userLabel="LandmarkAnnotationTableViewCell" customClass="LandmarkAnnotationTableViewCell" customModule="WhatIsThat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MT1-BY-o3u" id="PlW-cF-mdF">
                <frame key="frameInset" width="375" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-fu-7lu">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="lJB-KU-VZb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-Cq-TZg" userLabel="Search Keyword Button">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1bH-s7-Jsx"/>
                            <constraint firstAttribute="width" constant="18" id="YLc-jV-8UQ"/>
                        </constraints>
                        <state key="normal" image="search"/>
                        <connections>
                            <action selector="tappedSearchKeywordButton:" destination="MT1-BY-o3u" eventType="touchUpInside" id="8lh-ga-Msw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-Lk-RZ5" userLabel="Search Image Button">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="f0X-ur-yET"/>
                            <constraint firstAttribute="width" constant="24" id="oFc-EX-y2z"/>
                        </constraints>
                        <state key="normal" image="image_search"/>
                        <connections>
                            <action selector="tappedSearchImageButton:" destination="MT1-BY-o3u" eventType="touchUpInside" id="vcv-bp-WFD"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-Z7-8WT" userLabel="Copy Button">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="RLT-m2-sYo"/>
                            <constraint firstAttribute="width" constant="15" id="pPF-FJ-zW9"/>
                        </constraints>
                        <state key="normal" image="content_copy"/>
                        <connections>
                            <action selector="tappedCopyButton:" destination="MT1-BY-o3u" eventType="touchUpInside" id="Fvd-E8-Him"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Uvf-Lk-RZ5" firstAttribute="centerY" secondItem="PlW-cF-mdF" secondAttribute="centerY" id="6cq-6V-afw"/>
                    <constraint firstAttribute="bottom" secondItem="aj7-fu-7lu" secondAttribute="bottom" constant="5" id="7iu-7o-DhL"/>
                    <constraint firstItem="Uvf-Lk-RZ5" firstAttribute="leading" secondItem="6Ob-Cq-TZg" secondAttribute="trailing" constant="15" id="9aY-mu-rft"/>
                    <constraint firstItem="aj7-fu-7lu" firstAttribute="leading" secondItem="PlW-cF-mdF" secondAttribute="leading" constant="10" id="HYm-5W-72B"/>
                    <constraint firstItem="6Ob-Cq-TZg" firstAttribute="leading" secondItem="aj7-fu-7lu" secondAttribute="trailing" constant="10" id="KLC-2U-E7R"/>
                    <constraint firstAttribute="trailing" secondItem="T6V-Z7-8WT" secondAttribute="trailing" constant="15" id="MRO-Jz-dxD"/>
                    <constraint firstItem="T6V-Z7-8WT" firstAttribute="leading" secondItem="Uvf-Lk-RZ5" secondAttribute="trailing" constant="15" id="YB3-3h-2PJ"/>
                    <constraint firstItem="T6V-Z7-8WT" firstAttribute="centerY" secondItem="PlW-cF-mdF" secondAttribute="centerY" id="a5P-KO-8OP"/>
                    <constraint firstItem="6Ob-Cq-TZg" firstAttribute="centerY" secondItem="PlW-cF-mdF" secondAttribute="centerY" id="ddH-sy-yGG"/>
                    <constraint firstItem="aj7-fu-7lu" firstAttribute="top" secondItem="PlW-cF-mdF" secondAttribute="top" constant="5" id="kNL-ig-pEc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="aj7-fu-7lu" id="Q80-vq-Mu9"/>
            </connections>
            <point key="canvasLocation" x="-121.5" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="content_copy" width="15" height="17"/>
        <image name="image_search" width="24" height="20"/>
        <image name="search" width="17" height="17"/>
    </resources>
</document>
