<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HJJ-OX-Vu0" userLabel="LogoAnnotationTableViewCell" customClass="LogoAnnotationTableViewCell" customModule="WhatIsThat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJJ-OX-Vu0" id="kSY-qb-ev6">
                <frame key="frameInset" width="375" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-Yu-vfN">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="emu-gB-aTa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-ss-yWw" userLabel="Search Keyword Button">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="RZ4-tc-dru"/>
                            <constraint firstAttribute="width" constant="18" id="cQD-od-ZA8"/>
                        </constraints>
                        <state key="normal" image="search"/>
                        <connections>
                            <action selector="tappedSearchKeywordButton:" destination="HJJ-OX-Vu0" eventType="touchUpInside" id="r6k-5H-d4p"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aln-F8-2wF" userLabel="Search Image Button">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ONN-kU-VIy"/>
                            <constraint firstAttribute="width" constant="24" id="RPD-6J-Uhm"/>
                        </constraints>
                        <state key="normal" image="image_search"/>
                        <connections>
                            <action selector="tappedSearchImageButton:" destination="HJJ-OX-Vu0" eventType="touchUpInside" id="1Lv-Nz-XDg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UA-Xo-gVq" userLabel="Copy Button">
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="C3V-s7-7Fy"/>
                            <constraint firstAttribute="width" constant="15" id="scY-ST-21b"/>
                        </constraints>
                        <state key="normal" image="content_copy"/>
                        <connections>
                            <action selector="tappedCopyButton:" destination="HJJ-OX-Vu0" eventType="touchUpInside" id="JLb-hG-voc"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="aln-F8-2wF" firstAttribute="centerY" secondItem="kSY-qb-ev6" secondAttribute="centerY" id="4fr-5k-5PJ"/>
                    <constraint firstAttribute="bottom" secondItem="Abg-Yu-vfN" secondAttribute="bottom" constant="5" id="Han-wn-lhl"/>
                    <constraint firstItem="8UA-Xo-gVq" firstAttribute="leading" secondItem="aln-F8-2wF" secondAttribute="trailing" constant="15" id="ILU-O0-kel"/>
                    <constraint firstAttribute="trailing" secondItem="8UA-Xo-gVq" secondAttribute="trailing" constant="15" id="KMp-R7-ug6"/>
                    <constraint firstItem="zoC-ss-yWw" firstAttribute="leading" secondItem="Abg-Yu-vfN" secondAttribute="trailing" constant="10" id="Rds-9U-1hD"/>
                    <constraint firstItem="zoC-ss-yWw" firstAttribute="centerY" secondItem="kSY-qb-ev6" secondAttribute="centerY" id="UWt-YZ-61c"/>
                    <constraint firstItem="aln-F8-2wF" firstAttribute="leading" secondItem="zoC-ss-yWw" secondAttribute="trailing" constant="15" id="UgF-4O-FVR"/>
                    <constraint firstItem="Abg-Yu-vfN" firstAttribute="top" secondItem="kSY-qb-ev6" secondAttribute="top" constant="5" id="XMT-sZ-WTv"/>
                    <constraint firstItem="8UA-Xo-gVq" firstAttribute="centerY" secondItem="kSY-qb-ev6" secondAttribute="centerY" id="b4l-eh-kyW"/>
                    <constraint firstItem="Abg-Yu-vfN" firstAttribute="leading" secondItem="kSY-qb-ev6" secondAttribute="leading" constant="10" id="wQw-t2-1bD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="noteLabel" destination="Abg-Yu-vfN" id="vyQ-CU-RFc"/>
            </connections>
            <point key="canvasLocation" x="-121.5" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="content_copy" width="15" height="17"/>
        <image name="image_search" width="24" height="20"/>
        <image name="search" width="17" height="17"/>
    </resources>
</document>
