<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="r8T-Vu-DIK">
            <objects>
                <viewController restorationIdentifier="ResultViewController" storyboardIdentifier="ResultViewController" id="8fJ-KD-lKh" customClass="ResultViewController" customModule="WhatIsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUa-df-b7c"/>
                        <viewControllerLayoutGuide type="bottom" id="zaz-hI-SYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0U-xi-ymf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-aQ-rUK" userLabel="Background">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-QB-SC5" userLabel="Loading">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drA-kt-Fx8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4G2-cR-spD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EMs-1p-KCN"/>
                                            <constraint firstAttribute="height" constant="60" id="JyN-Ke-dAD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uy1-YX-zn0"/>
                                        </constraints>
                                        <string key="text">ただいま画像解析中…
しばらくお待ちください。</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-ZH-WFJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="g3p-C3-W6F"/>
                                            <constraint firstAttribute="width" constant="37" id="ih1-SV-lu9"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※回線状況等により、1分ほどかかる場合がございます。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-Ov-z3H">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DrA-ZJ-6AQ"/>
                                            <constraint firstAttribute="width" constant="263" id="HWb-VF-RL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="60G-cK-fAf"/>
                                    <constraint firstAttribute="bottom" secondItem="Sy3-Ov-z3H" secondAttribute="bottom" id="7j1-bf-xpz"/>
                                    <constraint firstItem="WvW-ZH-WFJ" firstAttribute="centerX" secondItem="Dka-QB-SC5" secondAttribute="centerX" id="Je6-sc-wAa"/>
                                    <constraint firstItem="drA-kt-Fx8" firstAttribute="top" secondItem="Dka-QB-SC5" secondAttribute="top" id="M5z-mE-RZz"/>
                                    <constraint firstItem="drA-kt-Fx8" firstAttribute="centerX" secondItem="Dka-QB-SC5" secondAttribute="centerX" id="XgK-43-UV9"/>
                                    <constraint firstItem="drA-kt-Fx8" firstAttribute="top" secondItem="Dka-QB-SC5" secondAttribute="top" id="YTA-1k-8Ks"/>
                                    <constraint firstItem="WvW-ZH-WFJ" firstAttribute="centerY" secondItem="Dka-QB-SC5" secondAttribute="centerY" id="Zvp-VL-jjN"/>
                                    <constraint firstAttribute="height" constant="200" id="aCY-bs-R1j"/>
                                    <constraint firstItem="Sy3-Ov-z3H" firstAttribute="centerX" secondItem="Dka-QB-SC5" secondAttribute="centerX" id="cNs-e3-5XU"/>
                                    <constraint firstItem="drA-kt-Fx8" firstAttribute="leading" secondItem="Dka-QB-SC5" secondAttribute="leading" id="xwE-oi-Fct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHp-aQ-rUK" firstAttribute="leading" secondItem="Y0U-xi-ymf" secondAttribute="leading" id="1fH-0T-pq5"/>
                            <constraint firstItem="zaz-hI-SYd" firstAttribute="top" secondItem="Dka-QB-SC5" secondAttribute="bottom" constant="100" id="6mL-WQ-Y50"/>
                            <constraint firstAttribute="trailing" secondItem="fHp-aQ-rUK" secondAttribute="trailing" id="Idi-18-Lgx"/>
                            <constraint firstItem="fHp-aQ-rUK" firstAttribute="top" secondItem="Y0U-xi-ymf" secondAttribute="top" id="fgh-cJ-eyA"/>
                            <constraint firstItem="zaz-hI-SYd" firstAttribute="top" secondItem="fHp-aQ-rUK" secondAttribute="bottom" id="k5f-cH-3mt"/>
                            <constraint firstItem="Dka-QB-SC5" firstAttribute="centerX" secondItem="Y0U-xi-ymf" secondAttribute="centerX" id="vmV-Ei-p1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Dka-QB-SC5" id="oPJ-HB-rev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A97-bE-if6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="-251.42428785607197"/>
        </scene>
    </scenes>
</document>
