<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="k8Z-LN-8k4" customClass="SafeSearchAnnotationTableViewCell" customModule="WhatIsThat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8Z-LN-8k4" id="3Ab-LZ-zIQ">
                <frame key="frameInset" width="375" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-89-mdX">
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="9Jb-dZ-X94"/>
                            <constraint firstAttribute="height" constant="21" id="nwh-4W-xVt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-DK-fQm">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eih-Y2-GrI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-LJ-xJT">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5re-uW-G3H"/>
                            <constraint firstAttribute="width" constant="63" id="dTg-V1-t1q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-2f-W5a">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bO3-lO-62Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spoof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-6g-a9R">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MZK-JZ-Dz3"/>
                            <constraint firstAttribute="height" constant="21" id="hX0-1t-VEW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxK-61-LAw">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KlU-1d-bNp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-yH-7IB">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eQx-vM-t3U"/>
                            <constraint firstAttribute="width" constant="73" id="pUJ-qW-eJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-8L-mdW">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Dt-Ee-TN5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5Cs-8L-mdW" firstAttribute="trailing" secondItem="3Ab-LZ-zIQ" secondAttribute="trailingMargin" id="0cI-Nk-d4R"/>
                    <constraint firstItem="oDV-DK-fQm" firstAttribute="centerY" secondItem="nSh-89-mdX" secondAttribute="centerY" id="GK9-ef-d1T"/>
                    <constraint firstItem="CNc-6g-a9R" firstAttribute="leading" secondItem="3Ab-LZ-zIQ" secondAttribute="leadingMargin" id="HzV-Hc-YgV"/>
                    <constraint firstItem="3dQ-LJ-xJT" firstAttribute="leading" secondItem="3Ab-LZ-zIQ" secondAttribute="leadingMargin" id="L55-Pl-nHF"/>
                    <constraint firstItem="XxK-61-LAw" firstAttribute="trailing" secondItem="3Ab-LZ-zIQ" secondAttribute="trailingMargin" id="SKu-Wu-nDN"/>
                    <constraint firstItem="XxK-61-LAw" firstAttribute="leading" secondItem="CNc-6g-a9R" secondAttribute="trailing" constant="8" id="VfU-Q8-9mb"/>
                    <constraint firstItem="3dQ-LJ-xJT" firstAttribute="top" secondItem="oDV-DK-fQm" secondAttribute="bottom" constant="8" id="bEm-cR-2df"/>
                    <constraint firstItem="oDV-DK-fQm" firstAttribute="trailing" secondItem="3Ab-LZ-zIQ" secondAttribute="trailingMargin" id="cvl-Un-GSl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0sl-yH-7IB" secondAttribute="bottom" constant="3.5" id="evx-Hs-wWB"/>
                    <constraint firstItem="5M0-2f-W5a" firstAttribute="trailing" secondItem="3Ab-LZ-zIQ" secondAttribute="trailingMargin" id="f0g-i3-Uur"/>
                    <constraint firstItem="nSh-89-mdX" firstAttribute="top" secondItem="3Ab-LZ-zIQ" secondAttribute="topMargin" id="gI6-a2-lR8"/>
                    <constraint firstItem="5M0-2f-W5a" firstAttribute="leading" secondItem="3dQ-LJ-xJT" secondAttribute="trailing" constant="8" id="hCp-Jk-MDN"/>
                    <constraint firstItem="5Cs-8L-mdW" firstAttribute="centerY" secondItem="0sl-yH-7IB" secondAttribute="centerY" id="ikz-ZW-V6q"/>
                    <constraint firstItem="0sl-yH-7IB" firstAttribute="top" secondItem="XxK-61-LAw" secondAttribute="bottom" constant="8" id="nY5-nN-kMI"/>
                    <constraint firstItem="5Cs-8L-mdW" firstAttribute="leading" secondItem="0sl-yH-7IB" secondAttribute="trailing" constant="8" id="nYY-iA-M2x"/>
                    <constraint firstItem="5M0-2f-W5a" firstAttribute="centerY" secondItem="3dQ-LJ-xJT" secondAttribute="centerY" id="oGw-pT-HWE"/>
                    <constraint firstItem="oDV-DK-fQm" firstAttribute="leading" secondItem="nSh-89-mdX" secondAttribute="trailing" constant="8" id="p6K-Ve-sqD"/>
                    <constraint firstItem="0sl-yH-7IB" firstAttribute="leading" secondItem="3Ab-LZ-zIQ" secondAttribute="leadingMargin" id="pIN-2Q-MNC"/>
                    <constraint firstItem="XxK-61-LAw" firstAttribute="centerY" secondItem="CNc-6g-a9R" secondAttribute="centerY" id="ppm-GQ-yME"/>
                    <constraint firstItem="nSh-89-mdX" firstAttribute="leading" secondItem="3Ab-LZ-zIQ" secondAttribute="leadingMargin" id="szS-FT-vLb"/>
                    <constraint firstItem="CNc-6g-a9R" firstAttribute="top" secondItem="3dQ-LJ-xJT" secondAttribute="bottom" constant="8" id="yDP-am-Vp9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adultLabel" destination="oDV-DK-fQm" id="Efr-7o-98E"/>
                <outlet property="medicalLabel" destination="5M0-2f-W5a" id="X1X-oz-R97"/>
                <outlet property="spoofLabel" destination="XxK-61-LAw" id="VCS-Hh-yAz"/>
                <outlet property="violenceLabel" destination="5Cs-8L-mdW" id="2mW-cm-tzT"/>
            </connections>
            <point key="canvasLocation" x="107.5" y="150"/>
        </tableViewCell>
    </objects>
</document>
