<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicTableViewCell" id="laG-dA-w0W" customClass="TopicTableViewCell" customModule="WhatIsThat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laG-dA-w0W" id="h4C-zR-L2d">
                <frame key="frameInset" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-YT-SBo">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ItE-q6-C8X"/>
                            <constraint firstAttribute="height" constant="79" id="KvG-Ue-H4d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-kK-l34">
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="AVI-a3-XZn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-cR-dte">
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="bVt-jC-OAS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="gOs-HJ-PkQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FeU-cR-dte" firstAttribute="trailing" secondItem="h4C-zR-L2d" secondAttribute="trailingMargin" constant="10" id="0lC-lO-OrK"/>
                    <constraint firstItem="q8P-YT-SBo" firstAttribute="top" secondItem="h4C-zR-L2d" secondAttribute="top" id="31L-20-nLI"/>
                    <constraint firstItem="cbP-kK-l34" firstAttribute="top" secondItem="h4C-zR-L2d" secondAttribute="top" constant="8" id="C8S-Wc-37s"/>
                    <constraint firstItem="FeU-cR-dte" firstAttribute="top" secondItem="cbP-kK-l34" secondAttribute="bottom" constant="-1" id="D6E-EC-Q06"/>
                    <constraint firstItem="q8P-YT-SBo" firstAttribute="leading" secondItem="h4C-zR-L2d" secondAttribute="leading" id="TZV-hQ-B0q"/>
                    <constraint firstAttribute="trailing" secondItem="cbP-kK-l34" secondAttribute="trailing" constant="8" id="X8x-Bh-uae"/>
                    <constraint firstItem="FeU-cR-dte" firstAttribute="leading" secondItem="q8P-YT-SBo" secondAttribute="trailing" constant="8" id="ZDq-HB-VYt"/>
                    <constraint firstItem="cbP-kK-l34" firstAttribute="leading" secondItem="q8P-YT-SBo" secondAttribute="trailing" constant="8" id="Zzz-td-IdJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="cbP-kK-l34" id="o8i-M3-Sl1"/>
                <outlet property="thumbnailImageView" destination="q8P-YT-SBo" id="eMX-iW-kET"/>
                <outlet property="titleLabel" destination="FeU-cR-dte" id="KIT-4N-uHX"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="-85"/>
        </tableViewCell>
    </objects>
</document>
