<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="BYZ-38-t0r" customClass="TopViewController" customModule="WhatIsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-TR-z9V" userLabel="Photo Library Button">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3zc-dN-jQw"/>
                                    <constraint firstAttribute="width" constant="60" id="jfJ-vm-yRQ"/>
                                </constraints>
                                <state key="normal" image="photo_library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedPhotoLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFT-WV-cIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-ly-oDp" userLabel="Snap Shot Button">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="goX-8p-fmv"/>
                                    <constraint firstAttribute="height" constant="70" id="k8h-bY-7kX"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSnapShotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pM-9C-cHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-Fa-byu" userLabel="Menu Button">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0VX-qw-eeu"/>
                                    <constraint firstAttribute="width" constant="60" id="vKA-Tv-WXk"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="beR-hS-lsv" kind="presentation" id="vBA-kR-IhE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-3v-jqy">
                                <frame key="frameInset" minX="151" minY="297" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lv5-TR-z9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="NHX-PG-7Qh"/>
                            <constraint firstItem="k0R-ly-oDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5F-6f-ht3"/>
                            <constraint firstItem="lv5-TR-z9V" firstAttribute="centerY" secondItem="WOA-Fa-byu" secondAttribute="centerY" id="c5u-Vi-87t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOA-Fa-byu" secondAttribute="bottom" constant="30" id="ehE-hA-Otr"/>
                            <constraint firstAttribute="trailing" secondItem="WOA-Fa-byu" secondAttribute="trailing" constant="67" id="li4-EP-DSv"/>
                            <constraint firstItem="k0R-ly-oDp" firstAttribute="centerY" secondItem="WOA-Fa-byu" secondAttribute="centerY" constant="-5" id="vHY-WK-AXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transitionButton" destination="WOA-Fa-byu" id="ymY-xd-kHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYB-z8-Dxb">
            <objects>
                <navigationController navigationBarHidden="YES" id="beR-hS-lsv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzk-UV-hxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmG-6W-sKu" kind="relationship" relationship="rootViewController" id="ovP-hR-vQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3g-NC-bXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="63"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DV8-Fi-Lps">
            <objects>
                <viewController id="fmG-6W-sKu" customClass="MenuViewController" customModule="WhatIsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5Z-cK-lle"/>
                        <viewControllerLayoutGuide type="bottom" id="QMD-lG-exx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdu-fi-J04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-W1-O8J" userLabel="Header View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メニュー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-ve-Hf5">
                                        <frame key="frameInset" minX="87" minY="40" width="200" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="fWM-ah-uMv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-b3-mwv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EZx-2o-Sft"/>
                                    <constraint firstAttribute="width" constant="60" id="fFY-gW-Ky3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="fmG-6W-sKu" eventType="touchUpInside" id="nbt-aS-4Fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QMD-lG-exx" firstAttribute="top" secondItem="fl2-b3-mwv" secondAttribute="bottom" constant="30" id="6OB-uK-edv"/>
                            <constraint firstAttribute="trailing" secondItem="bF9-W1-O8J" secondAttribute="trailing" id="MZB-kW-HZq"/>
                            <constraint firstItem="bF9-W1-O8J" firstAttribute="top" secondItem="pdu-fi-J04" secondAttribute="top" id="ilU-Lu-t6m"/>
                            <constraint firstItem="bF9-W1-O8J" firstAttribute="leading" secondItem="pdu-fi-J04" secondAttribute="leading" id="ouW-5J-oc5"/>
                            <constraint firstAttribute="trailing" secondItem="fl2-b3-mwv" secondAttribute="trailing" constant="67" id="tld-4q-1ei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSw-wf-ky7"/>
                    <connections>
                        <outlet property="closeButton" destination="fl2-b3-mwv" id="ogi-7e-aZI"/>
                        <outlet property="navItem" destination="bSw-wf-ky7" id="YtD-yJ-eqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfC-q9-vUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="70" height="70"/>
        <image name="focus" width="76" height="76"/>
        <image name="menu" width="60" height="60"/>
        <image name="photo_library" width="60" height="60"/>
    </resources>
</document>
