<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6vJ-Jj-Uwg" userLabel="Result Header View" customClass="ResultHeaderView" customModule="WhatIsThat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-Jj-SY9">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="0ZZ-Ad-bma"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-iC-D2j">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ScN-f8-B6z"/>
                        <constraint firstAttribute="width" constant="40" id="s6O-RO-x6p"/>
                    </constraints>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" image="ic_backspace">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tappedCloseButton:" destination="6vJ-Jj-Uwg" eventType="touchUpInside" id="KcS-VO-arD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信頼度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-G0-Cr2">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gQt-Mr-E7I"/>
                        <constraint firstAttribute="width" constant="42" id="j0v-t9-Rzx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-I7-9Oh">
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="5Dq-qd-RUb"/>
                        <constraint firstAttribute="height" constant="39" id="BkP-Nv-w6m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-Pv-5zS" customClass="SpringButton" customModule="Spring">
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="1B1-uI-dfp"/>
                        <constraint firstAttribute="height" constant="40" id="McC-9u-oES"/>
                    </constraints>
                    <state key="normal" image="weather_button"/>
                    <connections>
                        <action selector="tappedWeatherButton:" destination="6vJ-Jj-Uwg" eventType="touchUpInside" id="6EN-mO-cBC"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-9p-tHT">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="JpE-yx-FFX"/>
                        <constraint firstAttribute="width" constant="25" id="UuT-sf-0af"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xpu-Jj-SY9" secondAttribute="bottom" id="HUe-dE-Y7h"/>
                <constraint firstItem="Xpu-Jj-SY9" firstAttribute="top" secondItem="6vJ-Jj-Uwg" secondAttribute="top" id="IKu-C9-dNH"/>
                <constraint firstItem="5pa-iC-D2j" firstAttribute="top" secondItem="6vJ-Jj-Uwg" secondAttribute="top" constant="20" id="P7g-aL-Dxe"/>
                <constraint firstItem="dqU-Pv-5zS" firstAttribute="centerX" secondItem="6vJ-Jj-Uwg" secondAttribute="centerX" constant="5" id="UwX-zD-GqP"/>
                <constraint firstAttribute="trailing" secondItem="5pa-iC-D2j" secondAttribute="trailing" constant="5" id="kSn-bG-QxY"/>
                <constraint firstItem="sgD-9p-tHT" firstAttribute="leading" secondItem="dqU-Pv-5zS" secondAttribute="leading" constant="10" id="mIG-dl-cZ0"/>
                <constraint firstItem="sgD-9p-tHT" firstAttribute="centerY" secondItem="dqU-Pv-5zS" secondAttribute="centerY" id="mJ5-JL-FVO"/>
                <constraint firstItem="Xpu-Jj-SY9" firstAttribute="leading" secondItem="6vJ-Jj-Uwg" secondAttribute="leading" id="mJI-fS-pmp"/>
                <constraint firstItem="mQh-I7-9Oh" firstAttribute="centerY" secondItem="6vJ-Jj-Uwg" secondAttribute="centerY" id="qg4-Zp-Y5Z"/>
                <constraint firstAttribute="bottom" secondItem="dqU-Pv-5zS" secondAttribute="bottom" constant="20" id="r65-SH-AZl"/>
                <constraint firstItem="mQh-I7-9Oh" firstAttribute="top" secondItem="i1b-G0-Cr2" secondAttribute="bottom" id="toV-8P-qFj"/>
                <constraint firstItem="i1b-G0-Cr2" firstAttribute="centerX" secondItem="6vJ-Jj-Uwg" secondAttribute="centerX" id="twz-cN-ZY9"/>
                <constraint firstItem="mQh-I7-9Oh" firstAttribute="centerX" secondItem="6vJ-Jj-Uwg" secondAttribute="centerX" constant="-2" id="u5B-hf-eXQ"/>
                <constraint firstAttribute="trailing" secondItem="Xpu-Jj-SY9" secondAttribute="trailing" id="uKZ-fk-zuR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeButton" destination="5pa-iC-D2j" id="7gE-ni-d9v"/>
                <outlet property="mainImageView" destination="Xpu-Jj-SY9" id="ivS-ve-ZXe"/>
                <outlet property="safeRateLabel" destination="mQh-I7-9Oh" id="sAz-Kj-q8Y"/>
                <outlet property="weatherButton" destination="dqU-Pv-5zS" id="Pyn-jg-Tiu"/>
                <outlet property="weatherImageView" destination="sgD-9p-tHT" id="8XX-ff-CNK"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="ic_backspace" width="24" height="24"/>
        <image name="weather_button" width="158" height="40"/>
    </resources>
</document>
